<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div class="container">
      <ul class="nav">
        <li class="nav-item"> <a class="nav-link rounded" href="../index.html">Home</a> </li>
        <li class="nav-item"> <a class="nav-link rounded" href="../Summertrip/Day1 .html">Day 1</a> </li>
        <li class="nav-item"> <a class="nav-link rounded" href="../Summertrip/Day2.html">Day 2</a> </li>
        <li class="nav-item"> <a class="nav-link rounded" href="../Summertrip/day3.html">Day 3</a> </li>
        <li class="nav-item"> <a class="nav-link rounded" href="../Summertrip/day4.html">Day 4</a> </li>
        <li class="nav-item"> <a class="nav-link rounded" href="../Explore More.html">Explore More</a> </li>
      </ul>
    </div>
